{"name":"บางรักน้อย Connect","short_name":"BC Connect","start_url":"index.html","display":"standalone","background_color":"#f7f4ff","theme_color":"#6b35c9","icons":[{"src":"assets/favicon.png","sizes":"32x32","type":"image/png"}]}
