{
  "name": "บางรักน้อย Connect",
  "short_name": "BRN Connect",
  "description": "พื้นที่สื่อกลางสำหรับค้นหาช่าง ร้านอาหาร ท่องเที่ยว ฝึกอาชีพ สินค้า/บริการ และพูดคุยแลกเปลี่ยนในบางรักน้อย",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#5b21b6",
  "icons": [
    {
      "src": "assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}