{
  "name": "บางรักน้อย Connect",
  "short_name": "BRN Connect",
  "description": "ศูนย์รวมข้อมูลบริการ ชุมชน และเศรษฐกิจท้องถิ่น เทศบาลเมืองบางรักน้อย",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8f1",
  "theme_color": "#6622c9",
  "icons": [
    {
      "src": "assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}